# Задача1: За день машина проезжает n километров.
# Сколько дней нужно, чтобы проезжать маршрут, длиной m километров?
# При решении этой задачи нельзя пользоваться условной конструкцией if и циклами

# **Input:**

# n = 700

# m = 750

# **Output:**


# n = int(input('Сколько машин проезжает за день: '))

# m = int(input('Введите длину маршрута: '))

# print(f'Нужно {(m//n)+bool(m%n)} дней')


# Второй способ:
# n = int(input())

# m = int(input())

# 100
# 101
# 201-1=200//100=2

# S = (m + n - 1)//n

# print(S)


# Задача 2: Вагоны в электричке пронумерованы натуральными числами начиная с 1(при этом иногда вагоны номеруются
# с "головы" поезда, а иногда с "хвоста"; это зависит от того, в какую сторону едет электричка)
# В каждрм вагоне написан его номер. Витя сел в i-ый вагон от головы поезда и обнаружил что
# его вагон имеет j-ый номер. Он хочет определить сколько вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это невозможно сделать.

# **Input:**

# 3

# 4

# **Output:**

# 6

# i = int(input('Витя сел в:  '))

# j = int(input('Вагон имеет номер:  '))

# if i == j:
#     print('Невозможно определить количество вагонов поезда')
# else:
#     print(f'У поезда {i+j-1} вагонов')




# Задача 3: В некоторой школе решили набрать три математических класса и обуродовать кабинеты для них
# новыми партами. За каждой партой может сидеть по 2 учащихся. Известно количество учеников в каждом
# из трех классов. Введите наиментшее число парт, которое необходимо приобрести для них.
# Решение должно быть без циклов, if-вов и без функций.

# ** Input:**

# 20

# 21

# 22

# **Output:**

#32



# klass1 = int(input('Количество учеников в 1 классе:  '))
# klass2 = int(input('Количество учеников во 2 классе:  '))
# klass3 = int(input('Количество учеников в 3 классе:  '))

# print(f'Нужно приобрести {(klass1+1)//2 + (klass2+1)//2 + (klass3+1)//2} парт')

# Второй способ:

# klass1 = int(input('Количество учеников в 1 классе:  '))
# klass2 = int(input('Количество учеников во 2 классе:  '))
# klass3 = int(input('Количество учеников в 3 классе:  '))
# desks = (klass1//2+klass1%2)+(klass2//2+klass2%2)+(klass3//2+klass3%2)

# print(f'Необходимо приобрести {desks} парт')


# Задача 4: Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если является, то выводим "YES", иначе "NO",напоминим, что в соответствии с григорянским календарем
# год является високосным если его номер кратен 4, но не кратен 100, а также еслт он кратен 400.
# **Input:**

# 2016

# **Output:**

# YES

years = int(input('введите год:  '))

if(years%4 == 0 and years%100 != 0) or years%400 == 0:
    print('YES')
else:
    print('NO')






