# 39. Даны два массива чисел. Требуется вывести те элементы первого массива
# (в том порядке, в каком они идут в первом массиве), 
# которых нет во втором массиве. Пользователь вводит число N - количество
# элементов в первом массиве, затем N чисел - элементы массива. 
#Затем число M - количество элементов во втором массиве.
# Затем элементы второго массива


"""
from random import randint
N = int(input('Введите кол-во эл-тов первого массива: '))
M = int(input('Введите кол-во эл-тов второго массива: '))

array = []
for i in range(0,N):
    array.append(randint(0,10))

array2 = []
for i in range(0,M):
    array2.append(randint(0,10))

print(array)
print(array2)
"""

#1 вариант
"""
for i in array:
    for j in array2:
        if i == j:
            break
        else:
            print(i, end= ' ')
"""
#2 вариант
"""
for i in array:
    if i not in array2:
        print(i, end= ' ')

"""



# Задача 41: Дан массив, состоящий из целых чисел. 
# Напишите программу, которая в данном массиве определит количество
# элементов, у которых два соседних и, при этом, 
#оба соседних элемента меньше данного. Сначала вводится число
# N — количество элементов в массиве 
#Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.

#Получение и заполнение массива - в файл1
#поиск кол-ва элементов - в файл2

"""
from func import FillArray

array = FillArray()

count = 0
for i in range(1, len(array)-1):
    if array[i - 1]<array[i]>array[i + 1]:
        count += 1
print(*array)
print(count)
"""







#Задача : Два различных натуральных числа n и m называются дружественными,
# если сумма делителей числа n (включая 1, но исключая само n) 
#равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
 
#Сумма делителей n не включая n = m
#Сумма делителей m не включая m = n

#По данному числу k выведите все пары дружественных чисел,
# каждое из которых не превосходит k. Программа получает на вход
# одно натуральное число k, не превосходящее 10^5. 
#Программа должна вывести  все пары дружественных чисел,
# каждое из которых не превосходит k. Пары необходимо выводить по одной в строке, 
#разделяя пробелами. Каждая пара должна быть выведена только один раз
# (перестановка чисел новую пару не дает).
"""
def SumOfDividers(x):
    sum = 0
    for i in range(1, x//2+1):
        if x % i == 0:
            sum += i
    return sum

k = (int(input('Введите:')))
for n in range(k):
    #for m in range(n+1,k)
    j = SumOfDividers(n)
        #if SumOfDividers(n) == m and SumOfDividers(m)==n:
    if n < j and n < k and n == SumOfDividers(j):
        print(n,j)

k = int(input('Введите '))
for n in range(k):
    j = SumOfDividers(n)
    if n < j and n < k and n == SumOfDividers(j):
        print(n, j)
"""