# # Задача 25: Напишите программу, которая принимает на вход строку, и отслеживает,
# сколько раз каждый символ уже встречался. 
# Количество повторов добавляется к символам с помощью постфикса формата _n.
# Решить через словарь!

# приветик
# п_1
# р_1
# и_2
# в_1
# е_1
# т_1
# к_1

stroka = input()
dictD = {}
for i in stroka:
    dictD[i] = dictD.get(i,0) + 1

for k, n in dictD.items():
    print(f'{k}_{n}')




# Задача27:Пользователь вводит текст(строка). 
# Словом считается последовательность непробельных символов идущих подряд, 
# слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных 
# слов содержится в этом тексте.

# Input: She sells sea shells on the sea shore The shells
# that she sells are sea shells I'm sure.So if she sells sea
# shells on the sea shore I'm sure that the shells are sea
# shore shells

# Output: 13
"""
stroka = input().lower().split()
result = set(stroka)
print(len(result))
"""

# Задача29:Ваня и Петя поспорили, кто быстрее решит следующую задачу:
# “Задана последовательность неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в последовательность)”.

# Однако 2 друга оказались не такими смышлеными. Никто из ребят не смог до
# конца сделать это задание. Они решили так: у кого будет меньше ошибок в коде,
# тот и выиграл спор. За помощью товарищи обратились к Вам, студентам.

"""
a =int(input())
max = a
while a > 0:
    a =int(input())
    if a > max:
        max = a

print('-----')
print(max)
"""
