# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.


# n - Количество монет

n = int(input())
o = 0
r = 0
for i in range(n):
   m = int(input())
   if m == 0:
      o = o + 1
   else:
      r = r + 1

if r > o:
   print(o)
else:
   print(r)
               