# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих
# наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы
# множеств.

mnogestvo = [int(x) for x in input().split()]
n = mnogestvo[0]
m = mnogestvo[1]
a = set()
b = set()
a = [int(x) for x in input().split()]
b = [int(x) for x in input().split()]

c = list(set(a) & set(b))
print(c)



#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой
# грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста 
# есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной
# урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом 
#кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать
# за один заход собирающий модуль, находясь перед некоторым кустом заданной
# во входном файле грядки.


n = int( input('Введите количество кустов:') )
list = [ int(x) for x in input('Введите урожайность:').split() ]
n = len(list)
list = list + list[:2]
sum = 0
for i in range(n):
    sum = max( sum, list[i] + list[i+1] + list[i+2] )
print(sum)
